#!/bin/bash
 
while :; do
  #ping -c2 -w5 $(echo "{{ kiosk_urls }}" | sed "s/.*\/\/\(.*\.[a-z]*\).*/\1/g") && break
  curl {{ kiosk_urls }} && break
  curl "$(cat {{ kiosk_urls }} | head -n1)" && break
  ps ax | grep lxterminal | grep -v grep || lxterminal
  sleep 10
done

# send network information to Telegram channel
chatID="{{ chat_id }}";chatKey="{{ chat_key }}"
msgText="$HOSTNAME+ joined with IP +$(/sbin/ifconfig wlan0 | grep 'inet ' | sed "s/.*inet //;s/ .*//")"
test "$chatID" -a "$chatKey" && curl -s --max-time 10 -d "chat_id=$chatID&disable_web_page_preview=1&text=$msgText" https://api.telegram.org/bot$chatKey/sendMessage >/dev/null

# Run this script in display 0 - the monitor
export DISPLAY=:0
 
# Hide the mouse from the display
unclutter &
 
# If Chrome crashes (usually due to rebooting), clear the crash flag so we don't have the annoying warning bar
sed -i 's/"exited_cleanly":false/"exited_cleanly":true/' /home/kioskuser/.config/chromium/Default/Preferences
sed -i 's/"exit_type":"Crashed"/"exit_type":"Normal"/' /home/kioskuser/.config/chromium/Default/Preferences
 
# Run Chromium and open tabs
chromeOptions="--disable-translate --disable-features=TranslateUI --disable-infobars --window-size=480,320 --kiosk --window-position=0,0"
if [ -f $( echo kiosk-*.url | head -n1 | sed "s/ .*//g") ]; then
  /usr/bin/chromium-browser $chromeOptions $(cat kiosk-*.url) &
 else
  /usr/bin/chromium-browser $chromeOptions kiosk-*.url &
fi

# Start the kiosk loop. This keystroke changes the Chromium tab
# To have just anti-idle, use this line instead:
# xdotool keydown ctrl; xdotool keyup ctrl;
# Otherwise, the ctrl+Tab is designed to switch tabs in Chrome
# #
while (true)
 do
  xdotool keydown ctrl+Tab; xdotool keyup ctrl+Tab;
  sleep 15
done

